# FluentTaskScheduler

./: FluentRunly.sln  FluentTaskScheduler.sln  README.md
FluentTaskScheduler/: FluentRunly.csproj  FluentTaskScheduler.csproj  README.md
FluentTaskScheduler.Sandbox/: FluentRunly.Sandbox.csproj  FluentTaskScheduler.Sandbox.csproj  IMyService.cs  MyScheduledJobs.cs  MyService .cs  Program.cs
FluentTaskScheduler/Core/: FlexibleSchedulerTaskConfig.cs  IScheduledJobRegistry.cs  IScheduledJobRegistry.cs.cs  ScheduledJobRegistry.cs  ScheduledJobRegistry.cs.cs  TimedJobConfig.cs
FluentTaskScheduler/DSL/: SchedulerBuilder.cs
FluentTaskScheduler/Execution/: FlexibleSchedulerService.cs
FluentTaskScheduler/Extensions/: SchedulerServiceCollectionExtensions.cs
