<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>FluentTaskScheduler</PackageId>
	  <Version>0.1.0-beta3</Version>
	  <Authors>Onur Köse</Authors>
	  <Description>Fluent API-based background task scheduler for .NET</Description>
	  <PackageTags>scheduler;fluent;dotnet;DSL;background;jobs;task</PackageTags>
	  <RepositoryUrl>https://github.com/onur-kose/FluentTaskScheduler</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
