<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<InvariantGlobalization>true</InvariantGlobalization>
		<OptimizationPreference>Speed</OptimizationPreference>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>FluentTaskScheduler</PackageId>
		<Version>0.1.0-beta4</Version>
		<Authors>Onur Köse</Authors>
		<Company>Onur Köse</Company>
		<Product>FluentTaskScheduler</Product>
		<Description>Fluent API-based background task scheduler for .NET</Description>
		<PackageTags>scheduler;fluent;dotnet;DSL;background;jobs;task</PackageTags>
		<RepositoryUrl>https://github.com/onur-kose/FluentTaskScheduler</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
